419 Page Expired Lravel

-------------------------------
Step-1: php artisan session:table

step-2: php artisan cache:clear

step-3: php artisan migrate --path="database/migrations/create_sessions_table.php"



--------------------------


In your head tag

<meta name="csrf-token" content="{{ csrf_token() }}">



In Your Script tag



$.ajaxSetup({
    headers: {
        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
    }
});




more video link: https://www.youtube.com/watch?v=yghAXrb3J3s